#postgre properties connection
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/establishmentdb
jdbc.username=postgres
jdbc.password=p0stgr3s

reader.jdbc.driverClassName=org.postgresql.Driver
reader.jdbc.url=jdbc:postgresql://localhost:5432/establishmentdb
reader.jdbc.username=postgres
reader.jdbc.password=p0stgr3s